C
command;active;order;section;item
I;1;1;VERIFICACAO_BARRILETE_MENSAL;ERPBar2_M
I;1;1;VERIFICACAO_BOMBAINCENDIO_MENSAL;ERPBom3_M
I;1;1;VERIFICACAO_BOMBAAGUA_MENSAL;ERPBom4_M
I;1;1;VERIFICACAO_CASAMAQUINA_MENSAL;ERPCas5_M
I;1;1;VERIFICACAO_CATRACA_MENSAL;ERPCat6_M
I;1;1;VERIFICACAO_DEDETIZACAO_TRIMESTRAL;ERPDed7_T
I;1;1;VERIFICACAO_ELEVADORES_MENSAL;ERPEle8_M
I;1;1;VERIFICACAO_ESQUADRIAS_ANUAL;ERPEsq9_A
I;1;1;VERIFICACAO_EXTINTORES_ANUAL;ERPExt10_A
I;1;1;VERIFICACAO_GERADOR_MENSAL;ERPGru11_M
I;1;1;VERIFICACAO_IMPERMEABILIZACAO_ANUAL;ERPImp12_A
I;1;1;LIMPEZAFACHADA_VERIFICACOES_ANUAL;ERPLim13_A
I;1;1;VERIFICACAO_ILUMINACAOEMERGENCIA_MENSAL;ERPLum14_M
I;1;1;VERIFICACAO_MANGUEIRA_ANUAL;ERPMan15_A
I;1;1;NOBREAKS_VERIFICACOES_ANUAL;ERPNob16_A
I;1;1;VERIFICACAO_JARDIM_MENSAL;ERPPai17_M
I;1;1;VERIFICACAO_PAREDES_ANUAL;ERPPar18_A
I;1;1;VERIFICACAO_PINTURA_ANUAL;ERPPin19_A
I;1;1;VERIFICACAO_CXESGOTO_SEMESTRAL;ERPPo�20_S
I;1;1;VERIFICACAO_PORTACORTAFOGO_TRIMESTRAL;ERPPor21_T
I;1;1;AUTOMACAOPORTAO_VERIFICACOES_TRIMESTRAL;ERPPor22_T
I;1;1;VERIFICACAO_PRESSURIZACAO_MENSAL;ERPPre23_M
I;1;1;VERIFICACAO_QUADROS_TRIMESTRAL;ERPQua24_T
I;1;1;VERIFICACAO_RALOS_MENSAL;ERPRal25_M
I;1;1;VERIFICACAO_REGISTROAGUAINCE_SEMESTRAL;ERPReg26_S
I;1;1;VERIFICACAO_REJUNTAMENTOS_ANUAL;ERPRej27_A
I;1;1;VERIFICACAO_AGUAPOTAVEL_SEMESTRAL;ERPRes28_S
I;1;1;VERIFICACOES_REVESTIMENTO_ANUAL;ERPRev29_A
I;1;1;VERIFICACAO_DADOS_MENSAL;ERPSis30_M
I;1;1;VERIFICACAO_HIDRANTE_MENSAL;ERPSis31_M
I;1;1;VERIFICACAO_SISTEMAINCENDIO_TRIMESTRAL;ERPSis32_T
I;1;1;VERIFICACAO_SPDA_ANUAL;ERPSis33_A
I;1;1;VERIFICACAO_METAL_SEMESTRAL;ERPTor34_S
I;1;1;VERIFICACAO_VALVULAS_SEMESTRAL;ERPVá35_S
I;1;1;VERIFICACAO_VENTILADORES_MENSAL;ERPVen36_M
I;1;1;VERIFICACAO_VIDROS_ANUAL;ERPVid37_A
