C
command;subGroup;itemCategory;description;alternativeIdentifier;active;CF_equipamento;CF_LOCAL;CF_LOCAL_DO_ITEM;CF_Periodo;CF_TAG;CF_AREA;CF_tipo_eq
I;Barrilete;Hidráulica;Barrilete;ERPBar2_M;1;Barrilete;17º;River Park;M;ERPBar2_M;17º;Barrilete
I;Bombas de incêndio;Incêndio;Bomba de incêndio;ERPBom3_M;1;Bombas de incêndio;17º;River Park;M;ERPBom3_M;17º;Bombas de incêndio
I;Bombas de água e esgoto;Hidráulica;Bomba de recalque de água potável;ERPBom4_M;1;Bombas de água e esgoto;17º;River Park;M;ERPBom4_M;17º;Bombas de água e esgoto
I;Casa de Máquinas;Elevadores;Casa de máquinas dos elevadores;ERPCas5_M;1;Casa de Máquinas;17º;River Park;M;ERPCas5_M;17º;Casa de Máquinas
I;Catracas;automacao;Catracas;ERPCat6_M;1;Catracas;Geral;River Park;M;ERPCat6_M;Geral;Catracas
I;Dedetização e desratização;Civil;Dedetização e desratização;ERPDed7_T;1;Dedetização e desratização;Geral;River Park;T;ERPDed7_T;Geral;Dedetização e desratização
I;Elevadores;Elevadores;Elevadores;ERPEle8_M;1;Elevadores;Geral;River Park;M;ERPEle8_M;Geral;Elevadores
I;Esquadrias;Civil;Esquadrias de alumínio;ERPEsq9_A;1;Esquadrias;Geral;River Park;A;ERPEsq9_A;Geral;Esquadrias
I;Extintores;Incêndio;Extintores de incêndio;ERPExt10_A;1;Extintores;Geral;River Park;A;ERPExt10_A;Geral;Extintores
I;Grupo Gerador;Eletrica;Grupo Moto Gerador;ERPGru11_M;1;Grupo Gerador;2° subsolo;River Park;M;ERPGru11_M;2° subsolo;Grupo Gerador
I;Impermeabilização;Civil;Impermeabilização;ERPImp12_A;1;Impermeabilização;Geral;River Park;A;ERPImp12_A;Geral;Impermeabilização
I;Limpeza Fachada;Civil;Limpeza da fachada de vidro/acm;ERPLim13_A;1;Limpeza Fachada;Geral;River Park;A;ERPLim13_A;Geral;Limpeza Fachada
I;Iluminação de emergência;Incêndio;Luminárias de emergência de led;ERPLum14_M;1;Iluminação de emergência;Geral;River Park;M;ERPLum14_M;Geral;Iluminação de emergência
I;Mangueiras;Incêndio;Mangueira de hidrante tipo 2 30 m;ERPMan15_A;1;Mangueiras;Geral;River Park;A;ERPMan15_A;Geral;Mangueiras
I;Nobreaks;Eletrica;Nobreak;ERPNob16_A;1;Nobreaks;Geral;River Park;A;ERPNob16_A;Geral;Nobreaks
I;Jardim;Jardim;Paisagismo;ERPPai17_M;1;Jardim;Térreo;River Park;M;ERPPai17_M;Térreo;Jardim
I;Paredes externas, fachada e muros;Civil;Paredes externas, fachada e muros;ERPPar18_A;1;Paredes externas, fachada e muros;Geral;River Park;A;ERPPar18_A;Geral;Paredes externas, fachada e muros
I;Pintura;Civil;Pintura;ERPPin19_A;1;Pintura;Geral;River Park;A;ERPPin19_A;Geral;Pintura
I;Caixas de Esgoto;Hidráulica;Poço de esgoto;ERPPo�20_S;1;Caixas de Esgoto;3° subsolo;River Park;S;ERPPo�20_S;3° subsolo;Caixas de Esgoto
I;Porta corta-fogo;Incêndio;Porta corta fogo;ERPPor21_T;1;Porta corta-fogo;Geral;River Park;T;ERPPor21_T;Geral;Porta corta-fogo
I;Automação de portões;automacao;Portas automáticas;ERPPor22_T;1;Automação de portões;Geral;River Park;T;ERPPor22_T;Geral;Automação de portões
I;Pressurização de escada;Incêndio;Pressurização de escada;ERPPre23_M;1;Pressurização de escada;Geral;River Park;M;ERPPre23_M;Geral;Pressurização de escada
I;Quadro de distribuição de circuitos;Eletrica;Quadro de distribuição de circuitos;ERPQua24_T;1;Quadro de distribuição de circuitos;Geral;River Park;T;ERPQua24_T;Geral;Quadro de distribuição de circuitos
I;Ralos, grelhas, calhas e canaletas;Hidráulica;Ralos, grelhas, calhas e canaletas;ERPRal25_M;1;Ralos, grelhas, calhas e canaletas;Geral;River Park;M;ERPRal25_M;Geral;Ralos, grelhas, calhas e canaletas
I;Registros de água e incêndio;Hidráulica;Registros de água e incêndio;ERPReg26_S;1;Registros de água e incêndio;Geral;River Park;S;ERPReg26_S;Geral;Registros de água e incêndio
I;Rejuntamento e vedações;Civil;Rejuntamento e vedações;ERPRej27_A;1;Rejuntamento e vedações;Geral;River Park;A;ERPRej27_A;Geral;Rejuntamento e vedações
I;Reservatórios de água potável;Hidráulica;Reservatório de água potável;ERPRes28_S;1;Reservatórios de água potável;Geral;River Park;S;ERPRes28_S;Geral;Reservatórios de água potável
I;Revestimentos Cerâmicos, Mármores e Granitos;Civil;Revestimentos Cerâmicos, Mármores e Granitos;ERPRev29_A;1;Revestimentos Cerâmicos, Mármores e Granitos;Geral;River Park;A;ERPRev29_A;Geral;Revestimentos Cerâmicos, Mármores e Granitos
I;Cftv, sca, sai e bms;automacao;Sistema de CFTV / PABX / Monitoramento;ERPSis30_M;1;Cftv, sca, sai e bms;Geral;River Park;M;ERPSis30_M;Geral;Cftv, sca, sai e bms
I;Sistema de Hidrantes e SPK;Incêndio;Sistema de hidrantes;ERPSis31_M;1;Sistema de Hidrantes e SPK;Geral;River Park;M;ERPSis31_M;Geral;Sistema de Hidrantes e SPK
I;Sistema de Incêndio;Incêndio;Sistema de incêndio;ERPSis32_T;1;Sistema de Incêndio;Geral;River Park;T;ERPSis32_T;Geral;Sistema de Incêndio
I;SPDA;Civil;Sistema de Proteção contra Descargas Atmosférica;ERPSis33_A;1;SPDA;Geral;River Park;A;ERPSis33_A;Geral;SPDA
I;Metais, acessórios e registros;Hidráulica;Torneira / registro / válvula etc.;ERPTor34_S;1;Metais, acessórios e registros;Geral;River Park;S;ERPTor34_S;Geral;Metais, acessórios e registros
I;Válvulas redutoras de pressão;Hidráulica;Válvulas redutoras de pressão (VRP);ERPVá35_S;1;Válvulas redutoras de pressão;Mezanino;River Park;S;ERPVá35_S;Mezanino;Válvulas redutoras de pressão
I;Ventiladores e Exaustores;Ventilação;Ventiladores e Exaustores;ERPVen36_M;1;Ventiladores e Exaustores;Geral;River Park;M;ERPVen36_M;Geral;Ventiladores e Exaustores
I;Vidros e seus sistemas de fixação;Civil;Vidros e seus sistemas de fixação;ERPVid37_A;1;Vidros e seus sistemas de fixação;Geral;River Park;A;ERPVid37_A;Geral;Vidros e seus sistemas de fixação
