C
command;active;order;section;item
I;1;1;ANCORAGEM_VERIFICACOES_ANUAL;dsdAnc2_A
I;1;1;VERIFICACAO_BARRILETE_MENSAL;dsdBar3_M
I;1;1;;dsdBom4_M
I;1;1;;dsdBom5_M
I;1;1;;dsdCas6_M
I;1;1;VERIFICACAO_CATRACA_MENSAL;dsdPor7_M
I;1;1;;dsdDed8_A
I;1;1;VERIFICACAO_ELEVADORES_MENSAL;dsdEle9_M
I;1;1;VERIFICACAO_ESQUADRIAS_ANUAL;dsdEsq10_A
I;1;1;VERIFICACAO_VENTILADORES_MENSAL;dsdExa11_M
I;1;1;VERIFICACAO_EXTINTORES_ANUAL;dsdExt12_A
I;1;1;VERIFICACAO_GERADOR_ANUAL;dsdGer13_A
I;1;1;;dsdIlu14_B
I;1;1;;dsdImp15_A
I;1;1;VERIFICACAO_JARDIM_MENSAL;dsdJar16_M
I;1;1;LIMPEZAFACHADA_VERIFICACOES_ANUAL;dsdLim17_A
I;1;1;VERIFICACAO_MANGUEIRA_ANUAL;dsdMan18_A
I;1;1;;dsdMet19_A
I;1;1;NOBREAKS_VERIFICACOES_ANUAL;dsdNob20_A
I;1;1;VERIFICACAO_PINTURA_ANUAL;dsdPin21_A
I;1;1;VERIFICACAO_PORTACORTAFOGO_TRIMESTRAL;dsdPor22_T
I;1;1;;dsdPor23_M
I;1;1;;dsdPre24_M
I;1;1;;dsdQua25_A
I;1;1;VERIFICACAO_RALOS_MENSAL;dsdRal26_M
I;1;1;;dsdReg27_S
I;1;1;;dsdRej28_A
I;1;1;;dsdRes29_S
I;1;1;;dsdRev30_A
I;1;1;;dsdRon31_
I;1;1;VERIFICACAO_HIDRANTE_MENSAL;dsdSis32_M
I;1;1;;dsdSis33_T
I;1;1;;dsdSis34_S
I;1;1;VERIFICACAO_SPDA_ANUAL;dsdSPD35_A
I;1;1;VERIFICACOES_TOMADAS_ANUAL;dsdTom36_A
I;1;1;;dsdTub37_A
I;1;1;;dsdVá38_S
I;1;1;VERIFICACAO_VENTOKIT_ANUAL;dsdVen39_A
I;1;1;;dsdVid40_A
